# spring-security-2019-global

./: pom.xml
src/main/java/com/nhnent/edu/spring_security/: SecurityInitializer.java  SpringSecurityApplication.java  WebAppInitializer.java
src/main/java/com/nhnent/edu/spring_security/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnent/edu/spring_security/controller/: AdminOnlyController.java
src/main/java/com/nhnent/edu/spring_security/encoder/: Sha256PasswordEncoder.java
src/main/java/com/nhnent/edu/spring_security/entity/: Authority.java  Member.java
src/main/java/com/nhnent/edu/spring_security/oauth2/: CustomAuthorizationRequestResolver.java  CustomRequestEntityConverter.java  PaycoOAuth2User.java
src/main/java/com/nhnent/edu/spring_security/repository/: MemberRepository.java
src/main/java/com/nhnent/edu/spring_security/security/: CustomLoginFailureHandler.java
src/main/java/com/nhnent/edu/spring_security/service/: AdminOnlyService.java  AdminOnlyServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/nhnent/edu/spring_security/userdetail/: CustomUserDetails.java
src/main/resources/: application.properties  logback.xml  security.key
src/main/resources/script/: schema.sql
src/main/resources/spring/: root-context.xml  security.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  admin_only.jsp  error403.jsp  index.jsp  loginForm.jsp  notice.jsp  private-project.jsp  project.jsp
src/main/webapp/WEB-INF/views/fragments/: heading.jsp
src/test/java/com/nhnent/edu/spring_security/: AppTest.java  SpringSecurityApplicationTests.java
